events {}

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /register {
            proxy_pass http://app:5000/api/register;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/users {
            proxy_pass http://app:5000/api/users;
}
    
}
}

